# Card-Website

./: Card-Website.sln
Card-Website/: Card-Website.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Card-Website.Benchmark/: Card-Website.Benchmark.csproj  Program.cs  TagBenchmarks.cs
Card-Website.Benchmark/BenchmarkDotNet.Artifacts/results/: Card_Website.Benchmark.TagBenchmarks-report-github.md  Card_Website.Benchmark.TagBenchmarks-report.csv  Card_Website.Benchmark.TagBenchmarks-report.html
Card-Website.Tests/: Card-Website.Tests.csproj  TagTests.cs
Card-Website/Context/: DatabaseContext.cs
Card-Website/Controllers/: AdminController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
Card-Website/Migrations/: 20230312152913_InitialCreate.Designer.cs  20230312152913_InitialCreate.cs  20230320182318_Fix1.Designer.cs  20230320182318_Fix1.cs  20230320190430_Fix2.Designer.cs  20230320190430_Fix2.cs  20230320193421_Fix3.Designer.cs  20230320193421_Fix3.cs  20230320193453_Fix4.Designer.cs  20230320193453_Fix4.cs  20230330171217_AddIdentityFix4.Designer.cs  20230330171217_AddIdentityFix4.cs  20230330171304_AddIdentityFix5.Designer.cs  20230330171304_AddIdentityFix5.cs  DatabaseContextModelSnapshot.cs
Card-Website/Models/: IPost.cs  IPostResponse.cs  ImageLink.cs  PostResponse.cs  SimplePost.cs  Tag.cs
Card-Website/Properties/: launchSettings.json
Card-Website/Services/: ImageFileLoaderService.cs  ImageManagerService.cs  PostService.cs  TagsService.cs
Card-Website2/: Card-Website2.csproj  UnitTest1.cs
